@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;1,300;1,400&display=swap');

:root {
    --color-body: #b6cbce;
    --color-heading: #eef3db;
    --color-base: #033f47;
    --color-base2: #022a30;
    --color-brand: #e0f780;
    --color-brand2: #deff58;
    --sidbar-width: 240px;
    --font-base: "Open Sans"

}

.row {
    display: flex;
    align-items: center;
  }
  

body {
    background-color: var(--color-base2);
    color: var(--color-body);
    font-family: var(--font-base), sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-heading);
    font-weight: 700; 
}

a {
    text-decoration: none; 
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;

}

.text-brand {
    color: var(--color-brand);
}

.bg-base {
    background-color: var(--color-base);
}

.full-height{
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);

}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -6px 6px 0 0 var(--color-brand);
}

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: var(--color-brand);
    color: var(--color-base);
}

/* ABOUT */

.custom-image {
    max-width: 100%;
    height: auto;

 }
 
/* ABOUT */

.card-custom .card-custom-image {
    overflow: hidden;
}

.card-custom .card-custom-image img {
    transition: all 0.4s ease; 
}  

.card-custom:hover .card-custom-image img{
    transform: scale(1.1);
}


  
  .card-custom-content {
    height: calc(100% - 200px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-custom-content h4 {
    margin-top: 0;
  }
  
  .card-custom-content p {
    margin: 0;
  }
  
  .card-custom-image {
    max-height: 200px;
    overflow: hidden;
  }
  
  .custom-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  

/*NAVBAR*/
.navbar{
    background-color: #046470;
    background-image: url(9e7b47982ee1b58fef26717182b4b28c.jpg);
    background-size: cover;
}
.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    
}

.navbar .nav-link:hover {
    color: #e0f780;
}

.navbar .nav-link.active {
    color: var(--color-brand)
}

@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: var(--sidbar-width);
        background-image: url(9e7b47982ee1b58fef26717182b4b28c.jpg);
        background: linear-gradient(rgba(3, 63, 71, 0.688), rgba(3, 63, 71, 0.673));
        background-size: cover;
        background-position: center;
    }

    /* CONTENT WRAPPER */
    #content-wrapper {
        padding-left: var(--sidbar-width);
    }

}

#shop {
    margin-top: 80px; /* adjust the value as needed */
  }

  #shop .container {
    padding-top: 50px; /* adjust the value as needed */
    padding-bottom: 50px; /* adjust the value as needed */
  }

  #shop .col-lg-8 {
    width: 100%; /* adjust the value as needed */
    max-width: 800px; /* adjust the value as needed */
    margin: 0 auto; /* centers the column */
  }

  
  .cards-section {
    margin-top: 50px;
    padding-top: 50px;
  }

  .custom-card-container {
    margin-left: 300px;
    margin-right: auto;
    max-width: 900px; /* Adjust the value as per your design requirements */
  }

  .my-class {
    margin-top: 0;
  }

  #shop .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }

  h1 {
    margin-top: 0;
  }

  

.row.pb-4.mt-5 {
    margin-top: 0;
}

#shop {
    padding-top: 10px; /* adjust as needed */
  }

  .row.cards-row {
    margin-left: 200px; /* adjust as needed */
  }
  
  

  
  
